ExtendedCalculator/ExtendedCalculator/Framework/Widgets/CalculatorKeyboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExtendedCalculator.Framework.Widgets.CalculatorKeyboard">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource KeyboardButton}" />
        </ResourceDictionary>
    </ContentView.Resources>
  
        <Grid x:Name="Keyboard">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonNumber01" Text="1" Clicked="NumberClicked" Grid.Row="0" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button x:Name="ButtonNumber02" Text="2" Clicked="NumberClicked" Grid.Row="0" Grid.Column="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button x:Name="ButtonNumber03" Text="3" Clicked="NumberClicked" Grid.Row="0" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
          
            <Button x:Name="ButtonNumber04" Text="4" Clicked="NumberClicked" Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
            <Button x:Name="ButtonNumber05" Text="5" Clicked="NumberClicked" Grid.Row="1" Grid.Column="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
            <Button x:Name="ButtonNumber06" Text="6" Clicked="NumberClicked" Grid.Row="1" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
          
            <Button x:Name="ButtonNumber07" Text="7" Clicked="NumberClicked" Grid.Row="2" Grid.Column="0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
            <Button x:Name="ButtonNumber08" Text="8" Clicked="NumberClicked" Grid.Row="2" Grid.Column="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
            <Button x:Name="ButtonNumber09" Text="9" Clicked="NumberClicked" Grid.Row="2" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />

            <Button x:Name="ButtonClear" Text="CLEAR" FontSize="13" Clicked="ClearClicked" Grid.Row="3"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" />
            <Button x:Name="ButtonNumber00" Text="0" Clicked="NumberClicked" Grid.Row="3" Grid.Column="1"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <Button x:Name="ButtonUndo" Text="UNDO" FontSize="13" Clicked="UndoClicked" 
                    Grid.Row="3" Grid.Column="2"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
          
        </Grid>
  
</ContentView>
